<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.group_project.SignUp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="University"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextUniversity"
        android:layout_alignStart="@+id/editTextUniversity"
        android:layout_below="@+id/editTextUniversity"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editTextDateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCity"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date"
        android:text="Date of Birth"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="245dp" />

</RelativeLayout>
